<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-gap: 10px;
        }

        .grid-item {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: lightyellow;
            border: 1px solid black;
            padding: 5px;
            z-index: 100; /* 确保它显示在其他元素之上 */
        }

        .grid-item:hover .tooltip {
            display: block;
        }

        .instructions {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
        }

        #nextButton {
            display: block;
            width: 150px;
            height: 50px;
            margin: 20px auto;
            font-size: 18px;
            cursor: pointer;
        }

        #loginButton {
            position: fixed;
            left: 10px;
            bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        #reportButton {
            position: fixed;
            left: 10px;
            bottom: 50px; /* 调整这个值以放置按钮 */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="grid-container" id="gridContainer">
    </div>
    <div class="instructions">
        please select offload containers, and click Next when you ready
    </div>
    <button id="nextButton">Next</button>
    <!-----------------------------Login and Report logic ------------------------->
    <button id="reportButton">Report</button>

    <div id="reportModal" class="modal" style="display:none;">
        <div class="modal-content">
            <form id="reportForm">
                <label for="reportText">Report:</label><br>
                <textarea id="reportText" name="reportText" rows="5"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <button id="loginButton">Login</button>

    <div id="loginModal" class="modal" style="display:none;">

        <div class="modal-content">
            <form id="loginForm">
                <label for="username">Name:</label><br>
                <input type="text" id="username" name="username"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
<!----------------------------------------------------------------------------->
</div>
    <script>
        let target_list = []; 
        function submitTargetList() {
        const formattedTargetList = target_list.map(item => [item.row, item.col]);
        fetch('/submit-target-list', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ targetList: formattedTargetList })
        })
        .then(response => response.json())
        .then(data => {
            console.log(data)
            window.location.href = '/onload-page';
        })
        .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', async (event) => {
            const gridContainer = document.getElementById('gridContainer');
            let grid;
    
            try {
                const response = await fetch('/get-grid');
                if (!response.ok) {
                    throw new Error('Http error!');
                }
                grid = await response.json();
    
                for (let row = 7; row >= 0; row--) {
                    for (let col = 0; col < 12; col++) {
                        const gridItem = document.createElement('div');
                        gridItem.classList.add('grid-item');
                        if(grid[row][col] == '-1'){
                            gridItem.style.backgroundColor = '#a0a0a0';
                        }
                        else if(grid[row][col] == '0'){

                        }
                        else{
                            gridItem.textContent = grid[row][col];
                            const tooltip = document.createElement('div');
                            tooltip.classList.add('tooltip');
                            tooltip.textContent = grid[row][col]; // 设置完整的文本内容
                            gridItem.appendChild(tooltip);
                            gridItem.dataset.selected = 'false';
                            gridItem.addEventListener('click', () => {
                            if (gridItem.textContent !== '0' && gridItem.textContent !== '-1') {
                                if (gridItem.dataset.selected === 'false') {
                                    gridItem.style.backgroundColor = 'green';
                                    gridItem.dataset.selected = 'true';
                                    target_list.push({ row: row, col: col});  
                                } else {
                                    gridItem.style.backgroundColor = '';  
                                    gridItem.dataset.selected = 'false';
                                    target_list = target_list.filter(item => item.row !== (7 - row) || item.col !== col);
                                }
                            }
                        });
                        }
                        gridContainer.appendChild(gridItem);
                    }
                }
            } catch (e) {console.error('Could not load grid: ', e);}
        });

        document.getElementById('nextButton').addEventListener('click', submitTargetList);

        //-----------------------------Login and Report logic -------------------------
        var loginModal = document.getElementById("loginModal");
        var reportModal = document.getElementById("reportModal");

        loginButton.onclick = function() {
    loginModal.style.display = "block";
};

reportButton.onclick = function() {
    reportModal.style.display = "block";
};

        document.getElementById("loginForm").onsubmit = function(event) {
            event.preventDefault();
            var username = document.getElementById("username").value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: username })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Login response:', data);
                modal.style.display = "none";
            })
            .catch(error => {
                console.error('Error:', error);
            });
            loginModal.style.display = "none";
        };

        document.getElementById("reportForm").onsubmit = function(event) {
            event.preventDefault();
            var reportText = document.getElementById("reportText").value;

            fetch('/report', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ report: reportText })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Report response:', data);
                reportModal.style.display = "none";
            })
            .catch(error => {
                console.error('Error:', error);
            });
            reportModal.style.display = "none";
        };
//-----------------------------------------------------------------------------
    </script>    
</body>
</html>
